APP_CONFIG__DB__URL=postgresql+asyncpg://postgresql:postgresql@localhost:5433/db
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
DEFAULT_EMAIL=admin@gmail.com
DEFAULT_PASSWORD=admin